{
	"schemaVersion": 1,
	"id": "skyra",
	"version": "${version}",
	"name": "Skyra",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/skyra/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			{
				"value": "app.lyrablock.skyra.Skyra",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"skyra.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~26.1-",
		"java": ">=25",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	}
}